<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rel_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/txv_date0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="02-26"/>

        <TextView
            android:id="@+id/txv_weekday0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txv_date0"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:text="星期五"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:text="今天"/>

        <TextView
            android:id="@+id/txv_temp_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txv_temp_line"
            android:textSize="18sp"
            android:text="11"/>

        <TextView
            android:id="@+id/txv_temp_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txv_temp_min"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:text="~"/>

        <TextView
            android:id="@+id/txv_temp_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="18sp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_line"
        android:layout_below="@+id/rel_today"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_dark"/>

    <LinearLayout
        android:id="@+id/lin_hourly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_line"
        android:padding="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txv_time0"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="16:00"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/cond_dayu"/>

                <TextView
                    android:id="@+id/txv_pop0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txv_temp0"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="10℃"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txv_time1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="16:00"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/cond_dayu"/>

                <TextView
                    android:id="@+id/txv_pop1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txv_temp1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="10℃"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txv_time2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="16:00"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/cond_dayu"/>

                <TextView
                    android:id="@+id/txv_pop2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txv_temp2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="10℃"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lin_hourly"
        android:background="@color/grey_dark"/>

</RelativeLayout>
